<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/test.css">
        <title>Document</title>
    </head>
    <body>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Inconsolata:700);

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #cedcc3;
}

.header {
  display: flex;
  background-color: #2c3e50;
  height: 55px;
}

.logo {
  width: 33%;
}

.logo a img{
  object-fit: cover;
}

.logo a img:hover{
 
  transform: scale(2,2) translate(30px,10px);
}

.searchBox {
  text-align: center;
  position: relative;
  transform: translate(-50%, 50%);
  background: #2c3e50;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}

.searchBox:hover > .searchInput {
  width: 240px;
  padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: #fff;
  color: #2f3640;
}

.searchButton {
  color: #fff;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2c3e50;
  display: flex;
  justify-content: center;
  align-items: baseline;
  transition: 0.4s;

}
.searchButton::after{
    opacity: 0;
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  float: left;
  color: #fff;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0;
  padding: 0;
}

.nav {
  width: 33%;
  font-family: "Goudy Bookletter 1911", sans-serif;
  float: none;
  margin-top: 15px;
  padding: 0 100px;
}

.nav a {
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  padding: 17px 16px;
}

.nav a:hover {
  background-color: #ddd;
  color: #000;
}

.nav a.active {
  background-color: #04aa6d;
  color: #fff;
}

.banner-text {
  position: relative;
  text-align: left;
  bottom: 250px;
  margin-left: 250px;
}

.img {
  width: 100%;
  height: 600px;
}

.text {
  text-transform: uppercase;
  font-weight: 600;
  width: 200px;
  text-align: left;
  letter-spacing: 5px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  padding: 16px 32px;
  transition: width 2s ease-in-out;
}

.text:hover{
  width: 1150px;
}

.text1 {
  font-size: 4.5em;
  color: #fff;
  word-spacing: 4px;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: capitalize;
  font-family: "Glyphicons Halflings";
  padding: 10px 0;
}

.text_1 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 5px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  padding: 16px 32px;
}

.button {
  position: relative;
  background-color: #fff;
  border: 2px solid #2c3e50;
  color: #2c3e50;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  left: 100px;
  margin: auto;
  padding: 16px 52px;
}

.button:hover {
  background-color: #2c3e50;
  color: #fff;
}

.types {
  display: flex;
  height: 500px;
}

.p1 {
  width: 80%;
  height: 400px;
  border-radius: 50%;
  object-fit: 50px 10%;
}

.container {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 33%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.container:hover  {
  opacity: 0.9;

}

.container:hover .middle {
  opacity: 1;
}

.p2,
.p3 {
  width: 80%;
  height: 400px;
  border-radius: 50%;
  object-fit: 50px 10%;
}

@media screen and (max-width: 620px) {
  .searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
  }
}

        </style>
        <header class="header">
            <div class="logo">
                <a href="test.html">
                    <img src="/images/TwoPeaks-Logo.png" alt="LOGO"
                        width="150px" height="55px">
                </a>
            </div>

            <div class="nav">

                <a href="test.html">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>

            </div>
            <div class="searchBox">

                <input class="searchInput" type="text" name=""
                    placeholder="Search">
                <button class="searchButton" href="#">
                    <i class="material-icons">
                        <img src="/images/maxresdefault.jpg" style="
                            border-radius: 50%; object-fit: cover;" width="40px"
                            height="40px">
                    </i>
                </button>
            </div>
        </header>
        <section>
            <div class="banner">
                <img src="/images/joanna-kosinska-1_CMoFsPfso-unsplash.jpg"
                    alt="Images" class="img">
                <div class="banner-text">
                    <div class="text">
                        HANDCRAFTED
                    </div>
                    <p class="text1">
                        Smooth Pencil
                    </p>
                    <br>
                    <a href="/images/Charcol pencil.jpg">
                        <button class="button">
                            READ MORE
                        </button>
                    </a>
                </div>
            </div>
        </section>
        <div class="text_1" style="text-align: center;">
            VARIOUS TYPES OF PENCIL AVAILABLE
        </div>
        <section class="types">

            <div class="container">
                <img src="/images/110402.jpg" class="p1">
                <div class="middle">
                    <div class="text_1">Graphite Pencil</div>
                </div>
            </div>
            <div class="container">
                <img src="/images/Charcol pencil.jpg" class="p2">
                <div class="middle">
                    <div class="text_1">Charcol Pencil</div>
                </div>
            </div>
            <div class="container">
                <img src="/images/Mechanical-Pencil-Types.jpg" class="p3">
                <div class="middle">
                    <div class="text_1">Mechanical Pencil</div>
                </div>
            </div>

        </section>
    </body>
</html>
